<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO MY FIRST PAGE</h1>
    <hr>
    <p>this is paragraph</p>
    <p>this is another paragraph</p>
    <hr>
    <pre> this text written is pre tag...
    </pre>
    <pre>this tag is very user for display...
    </pre>
    <pre>hello world</pre>
    <hr>
    <p>this is first line <br> this is second line</p>
    <hr>
</body>
</html>